<!DOCTYPE html>
<html>

</html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Amol's Site</title>
</head>

<body>
  <ol>
  <li> 8368768812 </li>
  <li> puriamol01@gmail.com </li>
<form action = "mailto: puriamol01@gmail.com" method = "post" enctype="text/plain">
  <label>NAME:</label>
  <input type = "text" name  = "" value="" /><br />
<br />
  <label> PASSWORD:</label>
  <input type = "password" /><br />
  <br />
  <label>UPLOAD PHOTO:</label>
  <input type = "file" /><br />
  <br />
  <label> DO YOU ACCEPT ALL THE TERMS AND CONDITIONS?</label>

  <input type = "checkbox" /><br />
<br />
  <input type  = "range"  name = "volume" value = "100" />
  <label>VOLUME</label><br />
  <br />
  <input type = "date" /><br />
  <br />
  <hr />
  <h3>WHAT WOULD YOU LIKE TO HAVE?</h3>
    <label>COFFEE?</label>
  <input type = "radio" id = "COFFEE" name = "COFFEE" value = "COFFEE" /><br />

  <label>TEA?</label>
  <input type = "radio"  id = "TEA" name = "TEA" value = "TEA"/><br />
  <label> JUICE?</label>
  <input type = "radio" id = "JUICE" name = "JUICE" value = "JUICE" /><br />


  <label> NOTHING!</label>
  <input type = "radio" id = "NOTHING!" name = "NOTHING!" value = "NOTHING!" /><br />

<hr />
<br />
  <input type = "color" /><br />
  <br />
  <label> YOUR MESSAGE</label>
  <textarea name = "name" rows = "8" cols = "10"></textarea><br />
<label> SUBMIT</label>
<input type = "submit" name = "DONE!" />
</form>
</body>

</html>
